player = 
{
    '_id': ObjectId('blah'),
    'username': 'sample',
}

bid =
{
    '_id': ObjectId('blahblah'),
    'game': ObjectId('blahblah'),
    'player': ObjectId('player1'),
    'bidders_hand': [ 'AS', 'KS', 'QS', 'JS', 'JC', '2S' ],
    'bid_so_far': 2,
    'bid': 5,
    'bid_trump': "Spades",
    'high_bid': 5,
    'points_won': 5,
    'points_lost': 0,
    'num_teams': 0,
    'num_players': 0,
}

hand =
{
    '_id': ObjectId('blahblah'),
    'bids': [ ObjectId('bid1'), ObjectId('bid2') ],
    'high_bid': ObjectId('bid2'),
    'players': [ ObjectId('player1'), ObjectId('player2'), ObjectId('player3'), ObjectId('player4') ],
    'dealer_forced_two_set': False,

}

game = 
{
    '_id': ObjectId('blahblah'),
    'date_played': DateTime(),
    'points_to_play_to': 11,
    'num_teams': 2,
    'players': [ ObjectId('player1'), ObjectId('player2'), ObjectId('player3'), ObjectId('player4') ],
    'hands': [ ObjectId('hand1'), ObjectId('hand2'), ObjectId('hand3') ],
    'winners': [ ObjectId('player1'), ObjectId('player3') ],
    results: [
        {
            'player': ObjectId('player1'),
            'team_id': 0,
            'final_score': 12,
        },
        {
            'player': ObjectId('player2'),
            'team_id': 1,
            'final_score': 9,
        },
        {
            'player': ObjectId('player3'),
            'team_id': 0,
            'final_score': 12,
        },
        {
            'player': ObjectId('player4'),
            'team_id': 1,
            'final_score': 9,
        },
    ],
}

